<html>
<head>
    <title>login form</title>
</head>
<body>
<form method="post" action="login">
    Email ID2:<input type="text" name="email" /><br/>
    Password:<input type="text" name="pass" /><br/>
    <input type="submit" value="login" />
</form>
<a href="http://localhost:8080/reg.html">registration</a>
</body>
</html>