<html>
<head>
    <title>registration form</title>
</head>
<body>
<form method="post" action="registration">

    Login:<input type="text" name="login" /><br/>
    Email:<input type="text" name="email" /><br/>
    Password:<input type="text" name="password" /><br/>
    PhoneNumber:<input type="text" name="phoneNumber" /><br/>
    Company:<input type="text" name="company" /><br/>

    <input type="submit" value="registrationOVA" />
</form>
</body>
</html>